{
  "name": "@tdamiao/compass-components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Distributes framework-neutral Compass Components reference patterns.",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bin": {
    "compass": "./bin/compass.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
